En este desafío validaremos nuestros conocimientos de estadística descriptiva aprendidos
en la sesión. Para lograrlo, necesitarás aplicar lo aprendido, analizando un set de datos
asociados a los ingresos obtenidos por la población en base de a la información
demográfica entregada en el archivo ds_salaries.csv.
Lee todo el documento antes de comenzar el desarrollo individual, para asegurarte de tener
el máximo de puntaje y enfocar bien los esfuerzos.
Tiempo asociado: 1 hora cronológica

Descripción
El conjunto de datos contiene un informe salarial fabricado en el que puedes realizar análisis
para tratar de estimar el salario basado en las condiciones dadas. Las columnas son las
siguientes:
● work_year: El año en que se pagó el salario.
● experience_level: El nivel de experiencia en el trabajo durante el año, con los
siguientes valores posibles: EN (nivel de entrada / junior), MI (nivel medio /
intermedio), SE (nivel senior / experto), EX (nivel ejecutivo / director).
● employment_type: El tipo de empleo para el puesto: PT (tiempo parcial), FT (tiempo
completo), CT (contrato), FL (trabajo freelance).
● job_title: El puesto de trabajo desempeñado durante el año.
● salary: El monto total del salario bruto pagado.
● salary_currency: La moneda en la que se pagó el salario, utilizando un código de
moneda ISO 4217.
● salary_in_usd: El salario en USD (tipo de cambio dividido por la tasa promedio de
USD para el año correspondiente a través de fxdata.foorilla.com).
● employee_residence: El país de residencia principal del empleado durante el año
laboral, utilizando un código de país ISO 3166.
● remote_ratio: La cantidad total de trabajo realizado de forma remota, con los
siguientes valores posibles: 0 (sin trabajo remoto, menos del 20%), 50 (parcialmente
remoto), 100 (totalmente remoto, más del 80%).
● company_location: El país de la oficina principal del empleador o sucursal
contratante, utilizando un código de país ISO 3166.
● company_size: El número promedio de personas que trabajaron para la empresa
durante el año: S (menos de 50 empleados, pequeña), M (50 a 250 empleados,
mediana), L (más de 250 empleados, grande).

In [1]:
# importar librerias
import pandas as pd
import matplotlib as plt

In [2]:
# cargar archivo con datos
df_Salarios = pd.read_csv('ds_salaries.csv')
#revisar
df_Salarios.shape
df_Salarios

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

1. El promedio general de los salarios, desviación estándar, quintiles y rango. (hint:
escoge la columna adecuada para comparar)

In [3]:
# reviso todas la columnas numericas
df_Salarios.describe()

         work_year        salary  salary_in_usd  remote_ratio
count  3755.000000  3.755000e+03    3755.000000   3755.000000
mean   2022.373635  1.906956e+05  137570.389880     46.271638
std       0.691448  6.716765e+05   63055.625278     48.589050
min    2020.000000  6.000000e+03    5132.000000      0.000000
25%    2022.000000  1.000000e+05   95000.000000      0.000000
50%    2022.000000  1.380000e+05  135000.000000      0.000000
75%    2023.000000  1.800000e+05  175000.000000    100.000000
max    2023.000000  3.040000e+07  450000.000000    100.000000

In [6]:
# selecciono la columna "salary_in_usd", pues considero que es homogenea a la informacion de salarios
df_Salarios.describe()["salary_in_usd"]

count      3755.000000
mean     137570.389880
std       63055.625278
min        5132.000000
25%       95000.000000
50%      135000.000000
75%      175000.000000
max      450000.000000
Name: salary_in_usd, dtype: float64

In [36]:
# los calcularemos en forma independiente
media = df_Salarios["salary_in_usd"].mean()  # Media
mediana = df_Salarios["salary_in_usd"].median()  # Mediana
moda = df_Salarios["salary_in_usd"].mode()
desviacion_estandar = df_Salarios["salary_in_usd"].std()  # Desviación estándar
variacion = df_Salarios["salary_in_usd"].var()  # variacion
minimo = df_Salarios["salary_in_usd"].min()  # Valor mínimo
maximo = df_Salarios["salary_in_usd"].max()  # Valor máximo
c1=df_Salarios["salary_in_usd"].quantile(0.25)
c3=df_Salarios["salary_in_usd"].quantile(0.75)
q1=df_Salarios["salary_in_usd"].quantile(0.20)
q2=df_Salarios["salary_in_usd"].quantile(0.40)
q3=df_Salarios["salary_in_usd"].quantile(0.60)
q4=df_Salarios["salary_in_usd"].quantile(0.80)

In [37]:
print("Estadisticos significativos para columna salary_in_usd", sep='\n')
print("Medidas de tendencia central")
print(f"La media es: {media}")
print(f"La mediana es: {mediana}")
print(f"La moda es: {moda}", sep='\n')

print("indicadores de posicion")
print(f"El quintil  q1 es: {q1}")
print(f"El quintil  q2 es: {q2}")
print(f"El quintil  q3 es: {q3}")
print(f"El quintil  q4 es: {q4}", sep='\n')

print("Medidas de Dispersion")
print(f"La desviacion estandar es: {desviacion_estandar}")
print(f"El rango es: {maximo - minimo}")
print(f"El rango intercuartil es: {c3 - c1}")
print(f"El minimo es: {minimo}")
print(f"La maxima es: {maximo}")
print(f"El cuartil c1 es: {c1}")
print(f"La cuartil c3 es: {c3}")

Estadisticos significativos para columna salary_in_usd
Medidas de tendencia central
La media es: 137570.38988015978
La mediana es: 135000.0
La moda es: 0    100000
Name: salary_in_usd, dtype: int64
indicadores de posicion
El quintil  q1 es: 83972.8
El quintil  q2 es: 120000.0
El quintil  q3 es: 149850.0
El quintil  q4 es: 185900.0
Medidas de Dispersion
La desviacion estandar es: 63055.625278224084
El rango es: 444868
El rango intercuartil es: 80000.0
El minimo es: 5132
La maxima es: 450000
El cuartil c1 es: 95000.0
La cuartil c3 es: 175000.0

2. Una comparación entre los salarios agrupados por 3 diferentes categorías a tu
elección. ¿Para cuál de ellas las medidas de tendencia central son más
representativas? ¿Para cuál son menos representativas? Explica.

In [29]:
# ● experience_level: El nivel de experiencia en el trabajo durante el año, con los
# siguientes valores posibles: 
# EN (nivel de entrada / junior), 
# MI (nivel medio / intermedio), 
# SE (nivel senior / experto), 
# EX (nivel ejecutivo / director).
    
experiencia = pd.pivot_table(
    data=df_Salarios # DataFrame.
    , index='experience_level' # Columna(s) del DataFrame original que queremos como indice de la tabla resultante
    , values=['salary_in_usd'] # valores a lo que le aplicaremos la aggfunc.
    , aggfunc=['mean', 'median', 'std', 'var', 'min', 'max' ] # función a aplicar a la columna de valores
    , fill_value = 0  # tranforma Nan a cero
)
experiencia

,mean,median,std,var,min,max
,salary_in_usd,salary_in_usd,salary_in_usd,salary_in_usd,salary_in_usd,salary_in_usd
experience_level,,,,,,
EN,78546.284375,70000,52225.424309,2.727495e+09,5409,300000
EX,194930.929825,196000,70661.929661,4.993108e+09,15000,416000
MI,104525.939130,100000,54387.685128,2.958020e+09,5132,450000
SE,153051.071542,146000,56896.263954,3.237185e+09,8000,423834

analisis: selecione tres categorias de agrupamiento, a saber, experience_level, employment_type y remote_ratio.
y para responder la pregunta de representacion, encuentro que;

para el caso de agrupamiento de experience_level, las mayores diferencia entre el promedio y la mediana se 
produce en los niveles de "EN (nivel de entrada / junior)" y "SE (nivel senior / experto)", siendo la mediana mucho menor, 
deduciendo para estos casos una mayor diferencia salarial.

In [31]:
# employment_type: El tipo de empleo para el puesto: 
# PT (tiempo parcial), 
# FT (tiempo completo), 
# CT (contrato), 
# FL (trabajo freelance).

TipoEmpleo = pd.pivot_table(
    data=df_Salarios # DataFrame.
    , index='employment_type' # Columna(s) del DataFrame original que queremos como indice de la tabla resultante
    , values=['salary_in_usd'] # valores a lo que le aplicaremos la aggfunc.
    , aggfunc=['mean', 'median', 'std', 'var', 'min', 'max' ] # función a aplicar a la columna de valores
    , fill_value = 0  # tranforma Nan a cero
)
TipoEmpleo

,mean,median,std,var,min,max
,salary_in_usd,salary_in_usd,salary_in_usd,salary_in_usd,salary_in_usd,salary_in_usd
employment_type,,,,,,
CT,113446.900000,75000,130176.746842,1.694599e+10,7500,416000
FL,51807.800000,50000,29458.879336,8.678256e+08,12000,100000
FT,138314.199570,135000,62452.177613,3.900274e+09,5132,450000
PT,39533.705882,21669,38312.145181,1.467820e+09,5409,125404

analisis: selecione tres categorias de agrupamiento, a saber, experience_level, employment_type y remote_ratio.
y para responder la pregunta de representacion, encuentro que;

para el caso de agrupamiento de employment_type, tanto "PT (tiempo parcial)" como "CT (contrato)" existe una brecha 
considerable entre el promedio y la media, lo que podemos deducir es que existe demasiada diferencia en el salario.

In [32]:
# ● remote_ratio: La cantidad total de trabajo realizado de forma remota, con los
# siguientes valores posibles: 
# 0 (sin trabajo remoto, menos del 20%), 
# 50 (parcialmente remoto), 
# 100 (totalmente remoto, más del 80%).

Remoto = pd.pivot_table(
    data=df_Salarios # DataFrame.
    , index='remote_ratio' # Columna(s) del DataFrame original que queremos como indice de la tabla resultante
    , values=['salary_in_usd'] # valores a lo que le aplicaremos la aggfunc.
    , aggfunc=['mean', 'median', 'std', 'var', 'min', 'max' ] # función a aplicar a la columna de valores
    , fill_value = 0  # tranforma Nan a cero
)
Remoto

,mean,median,std,var,min,max
,salary_in_usd,salary_in_usd,salary_in_usd,salary_in_usd,salary_in_usd,salary_in_usd
remote_ratio,,,,,,
0,144316.202288,139600,59799.970864,3.576037e+09,5882,450000
50,78400.687831,63312,61326.133522,3.760895e+09,5409,423000
100,136481.452830,135000,63373.507699,4.016201e+09,5132,416000

analisis: selecione tres categorias de agrupamiento, a saber, experience_level, employment_type y remote_ratio.
y para responder la pregunta de representacion, encuentro que;

para el caso de agrupamiento de remote_level los niveles de remuneracion entre el promedio y la mediana 
que estan mas cercanos es para "100 (totalmente remoto, más del 80%).", de esto deducimos que los sueldos en este grupo
se encuentran mas cercanos al promedio. y la mayor diferencia se produce en los "50 (parcialmente remoto)", esto quiere 
decir que existe mucha diferencia en el nivel de sueldo.

3. ¿Qué cargos reciben mejores sueldos en las empresas con sede en Estados Unidos?

In [16]:
# genero nuevo df con los registros de la sede US
df_Sede_Usa = df_Salarios[df_Salarios['company_location'] == 'US']

In [23]:
# luego genero tabla pivote para columna job_tible y que genere el maximo de columna salary_in_usd
df_max = pd.pivot_table(
          data = df_Sede_Usa # DataFrame.
        , index=['job_title'] # Columna(s) del DataFrame original que queremos como indice de la tabla resultante
        , values=['salary_in_usd'] # valores a lo que le aplicaremos la aggfunc.
        , aggfunc=['max'] # función a aplicar a la columna de valores.
        , fill_value = 0  # tranforma Nan a cero
        )

In [25]:
# ordeno de mayor a menor por colunma max salary_in_usd
df_max.sort_values(('max', 'salary_in_usd'), ascending=False)

                                             max
                                   salary_in_usd
job_title
Research Scientist                        450000
Applied Machine Learning Scientist        423000
Principal Data Scientist                  416000
Data Scientist                            412000
Data Analytics Lead                       405000
...                                          ...
Staff Data Scientist                      105000
Data Quality Analyst                      100000
Computer Vision Software Engineer          95746
Big Data Engineer                          70000
BI Data Engineer                           60000

[70 rows x 1 columns]

los primeros cinco puestos con mejores sueldos en EEUU son:

primero, Research Scientist	con 450000 dolares
segundo, Applied Machine Learning Scientist con 423000 dolares
tercero, Principal Data Scientist con 416000 dolares
cuarto, Data Scientist	con 412000 dolares
quinto, Data Analytics Lead	con 405000 dolares